VITE_SUPABASE_PROJECT_ID="bgcxhtgdzwytkagpmctr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnY3hodGdkend5dGthZ3BtY3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTA1MTksImV4cCI6MjA4MDUyNjUxOX0.U925FU5GTrpqgAhuculN3wQpf7laWlHnXdA2yxUiqyU"
VITE_SUPABASE_URL="https://bgcxhtgdzwytkagpmctr.supabase.co"
